[tox]
# 测试的python列表，在.tox目录以下的python virtualenv，再执行testenv
envlist = py37
# 跳过打包
skipsdist = True
# 指定源
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
# 依赖包
deps = 
    -rrequirements.txt
# 执行命令，失败就不再执行后面的步骤
# posargs 透传tox的参数
commands = 
    coverage erase
    # --source 指定采集覆盖率数据目录
    coverage run --source {toxinidir}/ptox -m pytest {toxinidir}/tests {posargs}
    - coverage html
